### LokalSpam - AdGuard
### License: MIT
### Updated: 2022-06-10
### More info: 

||52.74.55.245^
||206.189.151.151^
||agtkantors.com^
||agtlive.site^
||agtoffice.com^
||avxkk.com^
||aximtradeindo.com^
||bestcommunity.biz^
||best-world.id^
||bisnisyoutube.com^
||bri-ib.online^
||c.mql5.com^
||cbrluxury.com^
||cerdassaham.com^
||coinmarketcap.com^
||contmporyproper.top^
||currencycoin.cash^
||currencycoin.com^
||digiassetindo.com^
||digiassetindo.io^
||digitalscommunity.co.id^
||enel-id.com^
||enelid.net^
||enelit.net^
||enelpk.com^
||energyhijau.com^
||firstsolaridn.com^
||gleam.io^
||goldcoin.co.id^
||greenfruitvip.com^
||harianrakyat.site^
||hy-masker.shop^
||idenel.net^
||idenel.shop^
||idenel.shop^
||instal.id^
||jazeera.co.id^
||joincryptotrade.com^
||kdtzml.top^
||kekuatan-enel.com^
||koppracentre.com^
||kowloon-global.tv^
||megaminex.com^
||minepi.com^
||mql5.com^
||okpi.shop^
||paypi.ai^
||pesta-bankbri2022.blogspot.com^
||pi-emporium.com^
||pi-games.ga^
||pigoods.vn^
||pimallmetro.com^
||pimarket.id^
||pinetworkmarket.com^
||pitago.app^
||pitradecenter.com^
||pixu.vn^
||pkh22.my.id^
||ppgames.net^
||psgball.net^
||recehoki.net^
||rhinobt.com^
||starmediago.com^
||tracker.winudf.com^
||tspowerwall.com^
||ultima7.net^
||venkysfarmidn.com^
||v-tube.biz^
||www.mql5.com^