### LokalSpam - AdGuard
### License: MIT
### Updated: 2022-11-07
### More info: 

||pokeace99.org^
||103.5.47.11^
||12821173brimomtoken.brizy.site^
||12821215ibbrimotransaksi.brizy.site^
||165.22.218.75^
||167.172.93.78^
||206.189.151.151^
||4.227.187.119^
||52.74.55.245^
||5gqualcomn.com^
||68.183.33.181^
||6a73j.app.link^
||9ecd37.huyts.eu.org^
||adbosgame.com^
||adtago.s3.amazonaws.com^
||advertising.twitter.com^
||advertising-api-eu.amazon.com^
||affiliationjs.s3.amazonaws.com^
||agtkantors.com^
||agtlive.site^
||agtoffice.com^
||amazonaax.com^
||analyticsengine.s3.amazonaws.com^
||api.bugsnag.com^
||app.bugsnag.com^
||app.getsentry.com^
||app.ptppii.com^
||aschoolz.com^
||atomy.com^
||avxkk.com^
||aximtradeindo.com^
||azxwj.deiightfuidate.net^
||bestcommunity.biz^
||best-world.id^
||bisanetwork.id^
||bisnisnoriba.net^
||bisnisyoutube.com^
||bokepbocil.app.link^
||bokepbocil-id.app.link^
||bokeptiktok.app.link^
||bri-ib.online^
||browser.sentry-cdn.com^
||business.samsungusa.com^
||c.mql5.com^
||cbrluxury.com^
||cerdassaham.com^
||cinemaprofit.com^
||coinmarketcap.com^
||contmporyproper.top^
||currencycoin.cash^
||currencycoin.com^
||dable.io^
||digiassetindo.com^
||digiassetindo.io^
||digitalscommunity.co.id^
||draguilarcota.com^
||draguilarcota-com.cdn.ampproject.org^
||ecofarming.support^
||ecoracing.biz.id^
||ecoracing.my.id^
||ecoracing.top^
||ecoracing.website^
||ecoracingclub.org^
||ecoracing-world.com^
||enel-id.com^
||enelid.net^
||enelit.net^
||enelpk.com^
||energyhijau.com^
||erindacredit.com^
||ewallet.bar^
||firstsolaridn.com^
||fit188game.net^
||frances2213.macaulay102.one^
||gleam.io^
||goldcoin.co.id^
||greenfruitvip.com^
||harianrakyat.site^
||higgsgamestudio.com^
||hilton200.one^
||huyts.eu.org^
||hy-masker.shop^
||idenel.net^
||idenel.shop^
||ifinex.id^
||instal.id^
||jazeera.co.id^
||joincryptotrade.com^
||kdtzml.top^
||kekuatan-enel.com^
||klabee.com^
||koppracentre.com^
||kowloon-global.tv^
||landak.lol^
||layananpromo.com^
||lgkm.net^
||lgtfundgroup.com^
||lgtfundgroup.net^
||ltgfundsbest.net^
||lummoshop.com^
||lynk.id^
||m.atomy.com^
||megaminex.com^
||merdekaglobal.com^
||minepi.com^
||motorplus-online.com^
||motorplus-online.com/amp/252002057/bikin-irit-bensin-motor-pemilik-eco-racing-pastikan-produk-teruji-dan-bisa-dipertanggungjawabkan^
||mql5.com^
||myazaria.com^
||nagaya.co^
||nukeasset.com^
||oeridab.com^
||oeridab.com/857/cukup-1-juta-anda-bawa-honda-mobilio-ala-eco-racing^
||okpi.shop^
||paypi.ai^
||pemain168.ink^
||perubahan-tarif-bertransaksi.site^
||pesta-bankbri2022.blogspot.com^
||pgweb.uplus.co.kr^
||pi-emporium.com^
||pi-games.ga^
||pigoods.vn^
||pimallmetro.com^
||pimarket.id^
||pinetworkmarket.com^
||pitago.app^
||pitradecenter.com^
||pixu.vn^
||pkh22.my.id^
||plain.za.com^
||pomf2.lain.la^
||ppgames.net^
||produkbisa.com^
||psgball.net^
||ptppii.com^
||rajaclosingindonesia.com^
||recehoki.net^
||redford.club^
||rhinobt.com^
||sakura188.online^
||sang-juara.com^
||satisfyingdate.com^
||shell-plan.com^
||sinergyclub.ecoracing.top^
||sinergy-world.com^
||sini4d.xn--6frz82g^
||sk-88.xyz^
||skor88.news^
||starmediago.com^
||static.nukeasset.com^
||steexp.com^
||stellar.org^
||ta7cg7g.ntvcz9uvmm.tk^
||ternaklebah.co.id^
||totalkesehatananda.com^
||tracker.winudf.com^
||tspowerwall.com^
||ultima7.net^
||ultima7.xn--6frz82g^
||unitedmin.com^
||update-tarif-baru.com^
||vegasslots777.com^
||venkysfarmidn.com^
||visahoki.com^
||v-tube.biz^
||widgets.pinterest.com^
||wigatos.com/5267-cara-kerja-eco-racing/^
||www.best-world.id^
||www.mql5.com^
||x2make.com^
||xtoko.co^
||yuk-mantul-mantul.com^
||pi-coreteam.com^
