### LokalSpam - AdGuard
### License: MIT
### Updated: 2022-06-10
### More info: 

||52.74.55.245^
||agtkantors.com^
||agtlive.site^
||agtoffice.com^
||avxkk.com^
||aximtradeindo.com^
||bestcommunity.biz^
||best-world.id^
||bisnisyoutube.com^
||bri-ib.online^
||c.mql5.com^
||cbrluxury.com^
||coinmarketcap.com^
||contmporyproper.top^
||currencycoin.cash^
||currencycoin.com^
||digiassetindo.com^
||digiassetindo.io^
||digitalscommunity.co.id^
||enel-id.com^
||enelid.net^
||enelit.net^
||enelpk.com^
||energyhijau.com^
||firstsolaridn.com^
||greenfruitvip.com^
||harianrakyat.site^
||idenel.net^
||idenel.shop^
||idenel.shop^
||instal.id^
||jazeera.co.id^
||joincryptotrade.com^
||kdtzml.top^
||kekuatan-enel.com^
||koppracentre.com^
||megaminex.com^
||minepi.com^
||mql5.com^
||pesta-bankbri2022.blogspot.com^
||pkh22.my.id^
||psgball.net^
||recehoki.net^
||rhinobt.com^
||starmediago.com^
||tspowerwall.com^
||venkysfarmidn.com^
||v-tube.biz^
||www.mql5.com^
