### LokalSpam - AdGuard
### License: MIT
### Updated: 2022-06-10
### More info: 

||167.172.93.78^
||206.189.151.151^
||4.227.187.119^
||52.74.55.245^
||5gqualcomn.com^
||agtkantors.com^
||agtlive.site^
||agtoffice.com^
||avxkk.com^
||aximtradeindo.com^
||bestcommunity.biz^
||best-world.id^
||bisnisnoriba.net^
||bisnisyoutube.com^
||bokepbocil-id.app.link^
||bri-ib.online^
||c.mql5.com^
||cbrluxury.com^
||cerdassaham.com^
||cinemaprofit.com^
||coinmarketcap.com^
||contmporyproper.top^
||currencycoin.cash^
||currencycoin.com^
||digiassetindo.com^
||digiassetindo.io^
||digitalscommunity.co.id^
||draguilarcota.com^
||draguilarcota-com.cdn.ampproject.org^
||ecoracing.biz.id^
||ecoracing.my.id^
||ecoracing.top^
||ecoracing.website^
||ecoracingclub.org^
||ecoracing-world.com^
||enel-id.com^
||enelid.net^
||enelit.net^
||enelpk.com^
||energyhijau.com^
||erindacredit.com^
||firstsolaridn.com^
||gleam.io^
||goldcoin.co.id^
||greenfruitvip.com^
||harianrakyat.site^
||hy-masker.shop^
||idenel.net^
||idenel.shop^
||instal.id^
||jazeera.co.id^
||joincryptotrade.com^
||kdtzml.top^
||kekuatan-enel.com^
||koppracentre.com^
||kowloon-global.tv^
||landak.lol^
||lgkm.net^
||lgtfundgroup.com^
||lummoshop.com^
||megaminex.com^
||minepi.com^
||motorplus-online.com^
||motorplus-online.com/amp/252002057/bikin-irit-bensin-motor-pemilik-eco-racing-pastikan-produk-teruji-dan-bisa-dipertanggungjawabkan^
||mql5.com^
||nagaya.co^
||oeridab.com^
||oeridab.com/857/cukup-1-juta-anda-bawa-honda-mobilio-ala-eco-racing^
||okpi.shop^
||paypi.ai^
||pemain168.ink^
||pesta-bankbri2022.blogspot.com^
||pi-emporium.com^
||pi-games.ga^
||pigoods.vn^
||pimallmetro.com^
||pimarket.id^
||pinetworkmarket.com^
||pitago.app^
||pitradecenter.com^
||pixu.vn^
||pkh22.my.id^
||ppgames.net^
||psgball.net^
||rajaclosingindonesia.com^
||recehoki.net^
||rhinobt.com^
||sang-juara.com^
||sinergyclub.ecoracing.top^
||sinergy-world.com^
||sini4d.xn--6frz82g^
||starmediago.com^
||tracker.winudf.com^
||tspowerwall.com^
||ultima7.net^
||venkysfarmidn.com^
||visahoki.com^
||v-tube.biz^
||wigatos.com/5267-cara-kerja-eco-racing/^
||www.mql5.com^
||x2make.com^
||yuk-mantul-mantul.com^