### LokalSpam - AdGuard
### License: MIT
### More info: https://github.com/madi10/MANTANKODE/
### Update: 4 April 2023
||minepi.com^
||ternaklebah.co.id^
||www.best-world.id^
||merdekaglobal.com^
||ta7cg7g.ntvcz9uvmm.tk^
||9ecd37.huyts.eu.org^
||huyts.eu.org^
||ewallet.bar^
||6a73j.app.link^
||adbosgame.com^
||higgsgamestudio.com^
||redford.club^
||frances2213.macaulay102.one^
||azxwj.deiightfuidate.net^
||vegasslots777.com^
||103.5.47.11^
||165.22.218.75^
||167.172.93.78^
||lynk.id^
||52.74.55.245^
||totalkesehatananda.com^
||5gqualcomn.com^
||68.183.33.181^
||agtkantors.com^
||agtlive.site^
||agtoffice.com^
||app.ptppii.com^
||aschoolz.com^
||atomy.com^
||avxkk.com^
||aximtradeindo.com^
||bestcommunity.biz^
||best-world.id^
||bisanetwork.id^
||bisnisnoriba.net^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||advertising.twitter.com^
||app.getsentry.com^
||amazonaax.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||widgets.pinterest.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
||business.samsungusa.com^
||bisnisyoutube.com^
||bokepbocil.app.link^
||bokepbocil-id.app.link^
||bokeptiktok.app.link^
||bri-ib.online^
||c.mql5.com^
||cbrluxury.com^
||cerdassaham.com^
||cinemaprofit.com^
||coinmarketcap.com^
||contmporyproper.top^
||currencycoin.cash^
||currencycoin.com^
||dable.io^
||digiassetindo.com^
||digiassetindo.io^
||digitalscommunity.co.id^
||draguilarcota.com^
||draguilarcota-com.cdn.ampproject.org^
||ecofarming.support^
||ecoracing.biz.id^
||ecoracing.my.id^
||ecoracing.top^
||ecoracing.website^
||ecoracingclub.org^
||ecoracing-world.com^
||enel-id.com^
||enelid.net^
||enelit.net^
||enelpk.com^
||energyhijau.com^
||erindacredit.com^
||firstsolaridn.com^
||gleam.io^
||goldcoin.co.id^
||greenfruitvip.com^
||harianrakyat.site^
||hy-masker.shop^
||idenel.net^
||idenel.shop^
||ifinex.id^
||hilton200.one^
||satisfyingdate.com^
||instal.id^
||jazeera.co.id^
||joincryptotrade.com^
||kdtzml.top^
||kekuatan-enel.com^
||klabee.com^
||koppracentre.com^
||kowloon-global.tv^
||landak.lol^
||layananpromo.com^
||lgkm.net^
||lgtfundgroup.com^
||lgtfundgroup.net^
||ltgfundsbest.net^
||lummoshop.com^
||m.atomy.com^
||megaminex.com^
||minepi.com^
||motorplus-online.com^
||motorplus-online.com/amp/252002057/bikin-irit-bensin-motor-pemilik-eco-racing-pastikan-produk-teruji-dan-bisa-dipertanggungjawabkan^
||mql5.com^
||myazaria.com^
||nagaya.co^
||nukeasset.com^
||oeridab.com^
||oeridab.com/857/cukup-1-juta-anda-bawa-honda-mobilio-ala-eco-racing^
||okpi.shop^
||paypi.ai^
||pemain168.ink^
||pesta-bankbri2022.blogspot.com^
||pgweb.uplus.co.kr^
||pi-emporium.com^
||pi-games.ga^
||pigoods.vn^
||pimallmetro.com^
||pimarket.id^
||pinetworkmarket.com^
||pitago.app^
||pitradecenter.com^
||pixu.vn^
||pkh22.my.id^
||plain.za.com^
||pomf2.lain.la^
||ppgames.net^
||produkbisa.com^
||psgball.net^
||ptppii.com^
||rajaclosingindonesia.com^
||recehoki.net^
||rhinobt.com^
||sakura188.online^
||sang-juara.com^
||shell-plan.com^
||sinergyclub.ecoracing.top^
||sinergy-world.com^
||sini4d.xn--6frz82g^
||sk-88.xyz^
||skor88.news^
||starmediago.com^
||static.nukeasset.com^
||steexp.com^
||stellar.org^
||tracker.winudf.com^
||tspowerwall.com^
||ultima7.net^
||ultima7.xn--6frz82g^
||unitedmin.com^
||venkysfarmidn.com^
||visahoki.com^
||v-tube.biz^
||wigatos.com/5267-cara-kerja-eco-racing/^
||www.mql5.com^
||x2make.com^
||xtoko.co^
||12821173brimomtoken.brizy.site^
||12821215ibbrimotransaksi.brizy.site^
||yuk-mantul-mantul.com^
||perubahan-tarif-bertransaksi.site^
||update-tarif-baru.com^
||beritaku.site^
||btcs.love^
||shuswaplakewatch.com^
||examqa.com^
||splayce.eu^
||jurnalagrin.net^
||thegrouphug.com^
||best4x4.landrover.com^
||landrover.com^
||winmaxout.one^
||ktqt.ftu.edu.vn^
||online24jam.net^
||taruhan77slot.com^
||x90x.net^
||iklanslotgacor.com^
||idsa-india.org^
||winmax777.com^
||526betpialadunia2022.xn--6frz82g^
||krjnews.com^
||neskafe.shop^
||dewamaxwin.com^
||157.245.201.74^
||winmax.com.sg^
||winmax.co.th^
||winamax.fr^
||157.245.201.74^
||gacor99.me^
||slot-gacor.net^
||zeuspetir.com^
||rtplives.xyz^
||izingacor.com^
||gacor88.website^
||mpogacor11.com^
||maxim178.com^
||sambalpetir.xyz^
||jamslotgacor.ornop.org^
||gogacor.online^
||theoverlanddenver.com^
||istana-911.com^
||okarhaiair.com^
||mmmrevolution.org^
||idaxfund.com^
||pupukorganikmikroba.my.id^
||pinetbook.com^
||eulogiasukses.co.id^
||isyakarimanacademy.com^
||autosultan.net^
||roktoto.net^
||roktoto.net.cutestat.com^
||rog-toto.zyrosite.com^
||roktoto.xyz^
||rogtoto.com^
||roktoto.website^
||167.172.84.237^
||rtpnagagg.com^
||nagagg.one^
||nagagg.io^
||nagagg.co^
||huobi.com^
||totokasino1.com^
||toto.nl^
||casino.toto.nl^
||ggbet258.com^
||cdn.bncloudfl.com^
||bncloudfl.com^
||methafarm.com^
||pinetwork-official.medium.com^
||superex.live^
||hiznethome.com^
||tableunixerzs.com^
||chairrextersz.com^
||airconditionerestz.com^
||triunsur.com^
||bocoranslotpragmatic.info^
||laskar89.xyz^
||horas88.buzz^
||vivapasarantogel.com^
||apiasmara.com^
||slotcc1.top^
||run113.biz^
||beycandra.bestbisnis.com^
||bestbisnis.com^
||sonic88.shop^
||nagacash.win^
||netpub.media^
||bringsconserve.com^
||beacons.ai^
||omtch.com^
||ggbet258.com^
||forumitu.com^
||office-mmm.com^
||albaslot.vip^
||fauziluxury.bestbisnis.com^
||analysgc.com^
||amazonoooc.com^
||webteam.id^
||ecofarming.support^
||sagaranesia.com^
||kassa-sinergy.com^
||regarsport.net^
||kgrs-kmh.id^
||mediafire11141982.cloud-mb1.my.id^
||meta-force.space^
||dobel.co.id^
||dana-kaget3fTxHkk.zqxl-pxzr.me^
||clentrk.com^
||primeteam.id^
||inves2021.space^
||pokemonuonline.com^
||armadabersatu.site^
||armada888.com^
||demoslotpp.com^
||bintang777.website^
||162.0.235.37^
||bzh5.net^
||modgila.com^
||dewi188.com^
||adsdewi188.com^
||aff.ohmy188.com^
||ohmy188.com^
||pucuk138.org^
||siaff.kr^
||pipcm.com^