Change :
- https://animeart-98.blogspot.co.id/

///////////////////////////

<style type="text/css">
ul#recent-posts{list-style:none;margin:0;padding:0}
li.recent-posts{clear:both;border-bottom:1px solid #DDD;line-height:13px;margin:0;padding:6px 3px;list-style:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
li.recent-posts:last-child{border-bottom:0;}
li.recent-posts:nth-child(odd) {background: #eee;}
li.recent-posts a{color:#333;}
li.recent-posts:before {content:'SUB';margin-right:5px;padding:3px 5px;font-size:11px;color:#FFF;border-radius:5px;background:#333;}
li.recent-posts a:hover{text-decoration:underline}
</style>

<ul id="recent-posts"></ul>

<script>
//<![CDATA[
var homePage = "https://animeart-98.blogspot.co.id/" ,
numPosts = 10;
function recentPosts(a){if(document.getElementById("recent-posts")){var e=a.feed.entry,title,link,content="",ct=document.getElementById("recent-posts");for(var i=0;i<numPosts;i++){for(var j=0;j<numPosts;j++){if(e[i].link[j].rel=="alternate"){link=e[i].link[j].href;break}}var title=e[i].title.$t;content+='<li class="recent-posts"><a href="'+link+'" title="'+title+'" target="_blank" rel="nofollow">'+title+'</a></li>'}ct.innerHTML=content}}var rcp=document.createElement('script');rcp.src=homePage+'/feeds/posts/summary?alt=json-in-script&orderby=published&max-results='+numPosts+'&callback=recentPosts';document.getElementsByTagName('head')[0].appendChild(rcp);
//]]>
</script>