Change : 
URL Homepage	- http://simple-desz.blogspot.co.id/
Label		- Fall%202016

///////////////////////////////


<style type="text/css">
/* CSS By Arleth desz */
#anims .wkwkwas a{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block}
.rfasd h4 a{color:#FFF}
.rfasd{position:absolute;top:80%!important;right:30%!important;z-index:1000;width:300px;background-color:rgba(0,0,0,0.8);box-shadow:5px 5px 10px rgba(0,0,0,0.20);padding:10px 15px;overflow:hidden;word-wrap:break-word;display:none;color:#FFF;font-size: 12px;}
.wkwkwas{position:relative;border-bottom:1px solid #DDD;line-height: 13px;margin: 0;padding:6px 3px;list-style:none;}
.wkwkwas:nth-child(even){background:#FFF}
.wkwkwas:nth-child(odd){ background: #FAFAFA; }
.rfasd img{float:left;margin-right:5px;display: block!important;}
#anims .wkwkwas .rfasd h4{font-size:12px;margin:0;color:#1e89e4;padding:5px;background:rgba(0,0,0,0.55);z-index: -1;}
#anims .wkwkwas:hover .hidden{display:block}
</style>

<script type="text/javascript">
numposts = 15,
numchar = 190,
rcFadeSpeed = 610,
pBlank = "http://1.bp.blogspot.com/-WGU5Q8PKZL4/UuStTipXfkI/AAAAAAAADwM/8QeimiTON0A/s1600/no-image-ava.jpg", 
blogURL = "http://simple-desz.blogspot.co.id/";
function resentpost(t){for(var i=t.feed.entry,e=0;e<numposts;e++){for(var d,n=0;n<i[e].link.length;n++)if("alternate"==i[e].link[n].rel){d=i[e].link[n].href;break}if("content"in i[e])var r=i[e].content.$t;else if("summary"in i[e])var r=i[e].summary.$t;else var r="";var a=/<\S[^>]*>/g;r=r.replace(a,""),r.length>numchar&&(r=r.substring(0,numchar)+"...");var h=i[e].title.$t;"media$thumbnail"in i[e]?postimg=i[e].media$thumbnail.url:postimg=pBlank,document.write('<div class="wkwkwas"><a href="'+d+'">'+h+"</a>"),document.write('<div class="rfasd hidden"><img src="'+postimg+'" alt="thumb" /><h4><a href="'+d+'">'+h+"</a></h4>"),document.write(r+"</div>"),document.write("</div>")}}$(function(){$("div.wkwkwas img").hide(),$("div.rfasd").removeClass("hidden");var t=$(window).width(),i=$(window).height(),e=$("div.rfasd").outerWidth(),d=$("div.rfasd").outerHeight();$("div.wkwkwas").outerWidth(),$("div.wkwkwas").outerHeight();$("div.wkwkwas").mouseenter(function(){$("div.rfasd",this).filter(":not(:animated)").fadeIn(rcFadeSpeed)}).mousemove(function(n){var r=n.pageY+20,a=n.pageX+20;r+d>i&&(r=i-d-40),a+e>t&&(a=t-e-40),$("div.rfasd",this).css({display:block,top:r,left:a})}).mouseleave(function(){$("div.rfasd",this).hide()})});function doThis(){var n=$("div.wkwkwas img").length;i>=n&&clearInterval(int),$("div.wkwkwas img:hidden").eq(0).fadeIn(200),i++}var i=0,int=0;$(window).bind("load",function(){setInterval("doThis(i)",200)});document.write('<div id="anims"><sc' + 'ript src="' + blogURL + '/feeds/posts/default/-/Fall%202016?max-results=' + numposts + '&orderby=published&alt=json-in-script&callback=resentpost"></sc' + 'ript><div style="clear:both;"></div></div>');
</script>