<h2>
Script ContactForm Static Page</h2>
<pre><code>&lt;div style="margin: 0 auto; max-width: 800px; position: relative;"&gt;
&lt;div class="form"&gt;
&lt;form name="contact-form"&gt;
&lt;span class="nametag"&gt;* Nama :&lt;/span&gt;
&lt;input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" onblur="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;&amp;quot;;}" onfocus="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;&amp;quot;;}" required="" size="30" type="text" value="" /&gt;
&lt;span class="nametag"&gt;* Email :&lt;/span&gt;
&lt;input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" onblur="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;&amp;quot;;}" onfocus="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;&amp;quot;;}" required="" size="50" type="email" value="" /&gt;
&lt;span class="nametag"&gt;* Pesan:&lt;/span&gt;
&lt;textarea class="contact-form-email-message" cols="23" id="ContactForm1_contact-form-email-message" rows="4"&gt;&lt;/textarea&gt;
&lt;div style="margin-top: 20px; text-align: center;"&gt;
&lt;input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" style="border-radius: 0px;" type="button" value="Kirim" /&gt; &lt;input class="contact-form-button contact-form-button-submit" style="border-radius: 0px;" type="reset" value="Hapus" /&gt; &lt;/div&gt;
&lt;center&gt;
&lt;div style="margin-top: 10px; text-align: center; width: 100%;"&gt;
&lt;div class="contact-form-error-message" id="ContactForm1_contact-form-error-message" style="color: #a94442;"&gt;
&lt;/div&gt;
&lt;div class="contact-form-success-message" id="ContactForm1_contact-form-success-message" style="color: #3c763d;"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/center&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;style type="text/css"&gt;
#breadcrumbs{display:none}
p{margin:0px;}.alert {border-radius:1px;}
span.nametag{text-align: left; display: block;}
.contact-form-error-message-with-border{margin-top:20px;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem;background-color:#fcf8e3;border-color:#faf2cc;color:#8a6d3b}
.contact-form-success-message-with-border{margin-top:20px;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem;background-color:#dff0d8;border-color:#d0e9c6;color:#3c763d}
.contact-form-error-message-with-border img,.contact-form-success-message-with-border img {float:right;margin-top:7px;}
.contact-form-error-message-with-border,.contact-form-success-message-with-border{margin-top:20px;}
.contact-form-name, .contact-form-email {width: 100%;max-width: 800px!important;margin-bottom: 20px;border: 1px solid #ddd;padding: 10px;}
.contact-form-email-message{width: 100%;max-width: 800px!important;margin-bottom: 20px;border: 1px solid #ddd;padding: 10px;}
.contact-form-button{-webkit-border-radius:2px;-moz-border-radius:2px;-webkit-transition:all .218s;-moz-transition:all .218s;-o-transition:all .218s;-webkit-user-select:none;-moz-user-select:none;background-color:#f5f5f5;background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,.1);border-radius:2px;color:#444;cursor:default;display:inline-block;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=&amp;#39;#f5f5f5&amp;#39;,EndColorStr=&amp;#39;#f1f1f1&amp;#39;);font-size:11px;font-weight:bold;height:24px;line-height:24px;margin-left:0;min-width:54px;*min-width:70px;padding:0 8px;text-align:center;transition:all .218s}.contact-form-button:hover,.contact-form-button.hover{-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-transition:all 0;-o-transition:all 0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-webkit-transition:all 0;background-color:#f8f8f8;background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;box-shadow:0 1px 1px rgba(0,0,0,.1);color:#222;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=&amp;#39;#f8f8f8&amp;#39;,EndColorStr=&amp;#39;#f1f1f1&amp;#39;);transition:all 0}.contact-form-button.focus,.contact-form-button.right.focus,.contact-form-button.mid.focus,.contact-form-button.left.focus{border:1px solid #4d90fe;outline:none;z-index:4 !important}.contact-form-button-submit:focus,.contact-form-button-submit.focus{-moz-box-shadow:inset 0 0 0 1px rgba(255,255,255,.5);-webkit-box-shadow:inset 0 0 0 1px rgba(255,255,255,.5);box-shadow:inset 0 0 0 1px rgba(255,255,255,.5)}.contact-form-button-submit:focus,.contact-form-button-submit.focus{border-color:#404040}.contact-form-button-submit:focus:hover,.contact-form-button-submit.focus:hover{-moz-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);-webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1)}.contact-form-button-submit{background-color:#666;background-image:-webkit-gradient(linear,left top,left bottom,from(#777),to(#555));background-image:-webkit-linear-gradient(top,#777,#555);background-image:-moz-linear-gradient(top,#777,#555);background-image:-ms-linear-gradient(top,#777,#555);background-image:-o-linear-gradient(top,#777,#555);background-image:linear-gradient(top,#777,#555);border:1px solid #505050;color:#fff;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=&amp;#39;#777777&amp;#39;,EndColorStr=&amp;#39;#555555&amp;#39;)}.contact-form-button-submit:hover{background-color:#555;background-image:-webkit-gradient(linear,left top,left bottom,from(#666),to(#444));background-image:-webkit-linear-gradient(top,#666,#444);background-image:-moz-linear-gradient(top,#666,#444);background-image:-ms-linear-gradient(top,#666,#444);background-image:-o-linear-gradient(top,#666,#444);background-image:linear-gradient(top,#666,#444);border:1px solid #404040;color:#fff;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=&amp;#39;#666666&amp;#39;,EndColorStr=&amp;#39;#444444&amp;#39;)}.contact-form-button-submit:active,.contact-form-button-submit:focus:active,.contact-form-button-submit.focus:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);box-shadow:inset 0 1px 2px rgba(0,0,0,.3)}.contact-form-button-submit{background-color:#4d90fe;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border-color:#3079ed;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=&amp;#39;#4d90fe&amp;#39;,EndColorStr=&amp;#39;#4787ed&amp;#39;)}.contact-form-button-submit:hover{background-color:#357ae8;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border-color:#2f5bb7;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=&amp;#39;#4d90fe&amp;#39;,EndColorStr=&amp;#39;#357ae8&amp;#39;)}.contact-form-button.disabled,.contact-form-button.disabled:hover,.contact-form-button.disabled:active{background:none;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,.05);color:#b8b8b8;cursor:default;pointer-events:none}.contact-form-button-submit.disabled,.contact-form-button-submit.disabled:hover,.contact-form-button-submit.disabled:active{-ms-filter:&amp;quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=50)&amp;quot;;background-color:#666;border:1px solid #505050;color:#fff;filter:alpha(opacity=50);opacity:.5}.contact-form-button-submit.disabled,.contact-form-button-submit.disabled:hover,.contact-form-button-submit.disabled:active{background-color:#4d90fe;border-color:#3079ed}&lt;/style&gt;</code></pre>
