# id-judi.mrs
# Domain / keyword umum situs judi / taruhan / slot / poker (Indonesia focused)
# Format: domain-suffix:, domain:, domain-keyword:
domain-keyword:judi
domain-keyword:taruhan
domain-keyword:slot
domain-keyword:poker
domain-keyword:togel
domain-keyword:casino
domain-keyword:casinos
domain-keyword:bet
domain-keyword:sbobet
domain-keyword:sbobet88
domain-keyword:188
domain-keyword:338
domain-keyword:3388
domain-keyword:303
domain-keyword:188bet
domain-keyword:agenbola
domain-keyword:agenjudionline
domain-keyword:daftarbola
domain-keyword:daftarjudi
domain-keyword:jackpot
domain-keyword:jackpots
domain-keyword:spin
domain-keyword:spin888
domain-suffix:bet
domain-suffix:casino
domain-suffix:games
domain-suffix:play
domain-suffix:vip
domain-suffix:online
domain:sbobet.com
domain:sbobetasia.com
domain:188bet.com
domain:playbest.com
domain:188asia.com
domain:jcbet.com
domain:king888.com
domain:slot88.com
domain:slotomania.com
domain:qqslot.com
domain:pkvgames.com
domain:pkvdomino.com
domain:joker123.net
domain:mega888.com
domain:ace333.com
domain:playtech.com
domain:bet365.com
domain:betfair.com
domain:easybet.com
domain:918kiss.com
domain:slotpragmatic.com
domain:linkbola.com
domain:linkjudionline.com
domain:agenbola.net
domain:agenbola.co
domain:livecasino.com
domain:onlinecasino.com
# Suspicious free-tld commonly abused for gambling
domain-suffix:tk
domain-suffix:ml
domain-suffix:ga
domain-suffix:cf
domain-suffix:gq