payload:
  # > LOCALSPAM:
  # >  type: file
  # >  behavior: classical
  # >  url: "https://raw.githubusercontent.com/madi10/MANTANKODE/master/CFA/lokalspam.yaml"
  # >  path: ./lokalspam.yaml
  # >  interval: 86400
  # > 
  # > sc: https://www.facebook.com/groups/3683782238340120/?ref=share 
  # > sc: https://www.facebook.com/groups/204514354616684/?ref=share
  # > sc: https://t.me/xX9Na7vn1mtkMGAB
  # >
  # > Daftar hitam domain Penipuan / Scam / Phishing / MLM / Judi
  # LokalSpam - CFA & CFM
  # License: MIT
  # More info: https://github.com/madi10/MANTANKODE/
  # Update: 11-Mar-23
  - DOMAIN-SUFFIX,minepi.com
  - DOMAIN-SUFFIX,ternaklebah.co.id
  - DOMAIN-SUFFIX,www.best-world.id
  - DOMAIN-SUFFIX,merdekaglobal.com
  - DOMAIN-SUFFIX,ta7cg7g.ntvcz9uvmm.tk
  - DOMAIN-SUFFIX,9ecd37.huyts.eu.org
  - DOMAIN-SUFFIX,huyts.eu.org
  - DOMAIN-SUFFIX,ewallet.bar
  - DOMAIN-SUFFIX,6a73j.app.link
  - DOMAIN-SUFFIX,adbosgame.com
  - DOMAIN-SUFFIX,higgsgamestudio.com
  - DOMAIN-SUFFIX,redford.club
  - DOMAIN-SUFFIX,frances2213.macaulay102.one
  - DOMAIN-SUFFIX,azxwj.deiightfuidate.net
  - DOMAIN-SUFFIX,vegasslots777.com
  - DOMAIN-SUFFIX,103.5.47.11
  - DOMAIN-SUFFIX,165.22.218.75
  - DOMAIN-SUFFIX,167.172.93.78
  - DOMAIN-SUFFIX,lynk.id
  - DOMAIN-SUFFIX,52.74.55.245
  - DOMAIN-SUFFIX,totalkesehatananda.com
  - DOMAIN-SUFFIX,5gqualcomn.com
  - DOMAIN-SUFFIX,68.183.33.181
  - DOMAIN-SUFFIX,agtkantors.com
  - DOMAIN-SUFFIX,agtlive.site
  - DOMAIN-SUFFIX,agtoffice.com
  - DOMAIN-SUFFIX,app.ptppii.com
  - DOMAIN-SUFFIX,aschoolz.com
  - DOMAIN-SUFFIX,atomy.com
  - DOMAIN-SUFFIX,avxkk.com
  - DOMAIN-SUFFIX,aximtradeindo.com
  - DOMAIN-SUFFIX,bestcommunity.biz
  - DOMAIN-SUFFIX,best-world.id
  - DOMAIN-SUFFIX,bisanetwork.id
  - DOMAIN-SUFFIX,bisnisnoriba.net
  - DOMAIN-SUFFIX,adtago.s3.amazonaws.com
  - DOMAIN-SUFFIX,analyticsengine.s3.amazonaws.com
  - DOMAIN-SUFFIX,affiliationjs.s3.amazonaws.com
  - DOMAIN-SUFFIX,advertising-api-eu.amazon.com
  - DOMAIN-SUFFIX,advertising.twitter.com
  - DOMAIN-SUFFIX,app.getsentry.com
  - DOMAIN-SUFFIX,amazonaax.com
  - DOMAIN-SUFFIX,api.bugsnag.com
  - DOMAIN-SUFFIX,app.bugsnag.com
  - DOMAIN-SUFFIX,browser.sentry-cdn.com
  - DOMAIN-SUFFIX,widgets.pinterest.com
  - DOMAIN-SUFFIX,tracking.india.miui.com
  - DOMAIN-SUFFIX,tracking.rus.miui.com
  - DOMAIN-SUFFIX,business.samsungusa.com
  - DOMAIN-SUFFIX,bisnisyoutube.com
  - DOMAIN-SUFFIX,bokepbocil.app.link
  - DOMAIN-SUFFIX,bokepbocil-id.app.link
  - DOMAIN-SUFFIX,bokeptiktok.app.link
  - DOMAIN-SUFFIX,bri-ib.online
  - DOMAIN-SUFFIX,c.mql5.com
  - DOMAIN-SUFFIX,cbrluxury.com
  - DOMAIN-SUFFIX,cerdassaham.com
  - DOMAIN-SUFFIX,cinemaprofit.com
  - DOMAIN-SUFFIX,coinmarketcap.com
  - DOMAIN-SUFFIX,contmporyproper.top
  - DOMAIN-SUFFIX,currencycoin.cash
  - DOMAIN-SUFFIX,currencycoin.com
  - DOMAIN-SUFFIX,dable.io
  - DOMAIN-SUFFIX,digiassetindo.com
  - DOMAIN-SUFFIX,digiassetindo.io
  - DOMAIN-SUFFIX,digitalscommunity.co.id
  - DOMAIN-SUFFIX,draguilarcota.com
  - DOMAIN-SUFFIX,draguilarcota-com.cdn.ampproject.org
  - DOMAIN-SUFFIX,ecofarming.support
  - DOMAIN-SUFFIX,ecoracing.biz.id
  - DOMAIN-SUFFIX,ecoracing.my.id
  - DOMAIN-SUFFIX,ecoracing.top
  - DOMAIN-SUFFIX,ecoracing.website
  - DOMAIN-SUFFIX,ecoracingclub.org
  - DOMAIN-SUFFIX,ecoracing-world.com
  - DOMAIN-SUFFIX,enel-id.com
  - DOMAIN-SUFFIX,enelid.net
  - DOMAIN-SUFFIX,enelit.net
  - DOMAIN-SUFFIX,enelpk.com
  - DOMAIN-SUFFIX,energyhijau.com
  - DOMAIN-SUFFIX,erindacredit.com
  - DOMAIN-SUFFIX,firstsolaridn.com
  - DOMAIN-SUFFIX,gleam.io
  - DOMAIN-SUFFIX,goldcoin.co.id
  - DOMAIN-SUFFIX,greenfruitvip.com
  - DOMAIN-SUFFIX,harianrakyat.site
  - DOMAIN-SUFFIX,hy-masker.shop
  - DOMAIN-SUFFIX,idenel.net
  - DOMAIN-SUFFIX,idenel.shop
  - DOMAIN-SUFFIX,ifinex.id
  - DOMAIN-SUFFIX,hilton200.one
  - DOMAIN-SUFFIX,satisfyingdate.com
  - DOMAIN-SUFFIX,instal.id
  - DOMAIN-SUFFIX,jazeera.co.id
  - DOMAIN-SUFFIX,joincryptotrade.com
  - DOMAIN-SUFFIX,kdtzml.top
  - DOMAIN-SUFFIX,kekuatan-enel.com
  - DOMAIN-SUFFIX,klabee.com
  - DOMAIN-SUFFIX,koppracentre.com
  - DOMAIN-SUFFIX,kowloon-global.tv
  - DOMAIN-SUFFIX,landak.lol
  - DOMAIN-SUFFIX,layananpromo.com
  - DOMAIN-SUFFIX,lgkm.net
  - DOMAIN-SUFFIX,lgtfundgroup.com
  - DOMAIN-SUFFIX,lgtfundgroup.net
  - DOMAIN-SUFFIX,ltgfundsbest.net
  - DOMAIN-SUFFIX,lummoshop.com
  - DOMAIN-SUFFIX,m.atomy.com
  - DOMAIN-SUFFIX,megaminex.com
  - DOMAIN-SUFFIX,motorplus-online.com
  - DOMAIN-SUFFIX,motorplus-online.com/amp/252002057/bikin-irit-bensin-motor-pemilik-eco-racing-pastikan-produk-teruji-dan-bisa-dipertanggungjawabkan
  - DOMAIN-SUFFIX,mql5.com
  - DOMAIN-SUFFIX,myazaria.com
  - DOMAIN-SUFFIX,nagaya.co
  - DOMAIN-SUFFIX,nukeasset.com
  - DOMAIN-SUFFIX,oeridab.com
  - DOMAIN-SUFFIX,oeridab.com/857/cukup-1-juta-anda-bawa-honda-mobilio-ala-eco-racing
  - DOMAIN-SUFFIX,okpi.shop
  - DOMAIN-SUFFIX,paypi.ai
  - DOMAIN-SUFFIX,pemain168.ink
  - DOMAIN-SUFFIX,pesta-bankbri2022.blogspot.com
  - DOMAIN-SUFFIX,pgweb.uplus.co.kr
  - DOMAIN-SUFFIX,pi-emporium.com
  - DOMAIN-SUFFIX,pi-games.ga
  - DOMAIN-SUFFIX,pigoods.vn
  - DOMAIN-SUFFIX,pimallmetro.com
  - DOMAIN-SUFFIX,pimarket.id
  - DOMAIN-SUFFIX,pinetworkmarket.com
  - DOMAIN-SUFFIX,pitago.app
  - DOMAIN-SUFFIX,pitradecenter.com
  - DOMAIN-SUFFIX,pixu.vn
  - DOMAIN-SUFFIX,pkh22.my.id
  - DOMAIN-SUFFIX,plain.za.com
  - DOMAIN-SUFFIX,pomf2.lain.la
  - DOMAIN-SUFFIX,ppgames.net
  - DOMAIN-SUFFIX,produkbisa.com
  - DOMAIN-SUFFIX,psgball.net
  - DOMAIN-SUFFIX,ptppii.com
  - DOMAIN-SUFFIX,rajaclosingindonesia.com
  - DOMAIN-SUFFIX,recehoki.net
  - DOMAIN-SUFFIX,rhinobt.com
  - DOMAIN-SUFFIX,sakura188.online
  - DOMAIN-SUFFIX,sang-juara.com
  - DOMAIN-SUFFIX,shell-plan.com
  - DOMAIN-SUFFIX,sinergyclub.ecoracing.top
  - DOMAIN-SUFFIX,sinergy-world.com
  - DOMAIN-SUFFIX,sini4d.xn--6frz82g
  - DOMAIN-SUFFIX,sk-88.xyz
  - DOMAIN-SUFFIX,skor88.news
  - DOMAIN-SUFFIX,starmediago.com
  - DOMAIN-SUFFIX,static.nukeasset.com
  - DOMAIN-SUFFIX,steexp.com
  - DOMAIN-SUFFIX,stellar.org
  - DOMAIN-SUFFIX,tracker.winudf.com
  - DOMAIN-SUFFIX,tspowerwall.com
  - DOMAIN-SUFFIX,ultima7.net
  - DOMAIN-SUFFIX,ultima7.xn--6frz82g
  - DOMAIN-SUFFIX,unitedmin.com
  - DOMAIN-SUFFIX,venkysfarmidn.com
  - DOMAIN-SUFFIX,visahoki.com
  - DOMAIN-SUFFIX,v-tube.biz
  - DOMAIN-SUFFIX,wigatos.com/5267-cara-kerja-eco-racing/
  - DOMAIN-SUFFIX,www.mql5.com
  - DOMAIN-SUFFIX,x2make.com
  - DOMAIN-SUFFIX,xtoko.co
  - DOMAIN-SUFFIX,12821173brimomtoken.brizy.site
  - DOMAIN-SUFFIX,12821215ibbrimotransaksi.brizy.site
  - DOMAIN-SUFFIX,yuk-mantul-mantul.com
  - DOMAIN-SUFFIX,perubahan-tarif-bertransaksi.site
  - DOMAIN-SUFFIX,update-tarif-baru.com
  - DOMAIN-SUFFIX,beritaku.site
  - DOMAIN-SUFFIX,btcs.love
  - DOMAIN-SUFFIX,shuswaplakewatch.com
  - DOMAIN-SUFFIX,examqa.com
  - DOMAIN-SUFFIX,splayce.eu
  - DOMAIN-SUFFIX,jurnalagrin.net
  - DOMAIN-SUFFIX,thegrouphug.com
  - DOMAIN-SUFFIX,best4x4.landrover.com
  - DOMAIN-SUFFIX,landrover.com
  - DOMAIN-SUFFIX,winmaxout.one
  - DOMAIN-SUFFIX,ktqt.ftu.edu.vn
  - DOMAIN-SUFFIX,online24jam.net
  - DOMAIN-SUFFIX,taruhan77slot.com
  - DOMAIN-SUFFIX,x90x.net
  - DOMAIN-SUFFIX,iklanslotgacor.com
  - DOMAIN-SUFFIX,idsa-india.org
  - DOMAIN-SUFFIX,winmax777.com
  - DOMAIN-SUFFIX,526betpialadunia2022.xn--6frz82g
  - DOMAIN-SUFFIX,krjnews.com
  - DOMAIN-SUFFIX,neskafe.shop
  - DOMAIN-SUFFIX,dewamaxwin.com
  - DOMAIN-SUFFIX,157.245.201.74
  - DOMAIN-SUFFIX,winmax.com.sg
  - DOMAIN-SUFFIX,winmax.co.th
  - DOMAIN-SUFFIX,winamax.fr
  - DOMAIN-SUFFIX,gacor99.me
  - DOMAIN-SUFFIX,slot-gacor.net
  - DOMAIN-SUFFIX,zeuspetir.com
  - DOMAIN-SUFFIX,rtplives.xyz
  - DOMAIN-SUFFIX,izingacor.com
  - DOMAIN-SUFFIX,gacor88.website
  - DOMAIN-SUFFIX,mpogacor11.com
  - DOMAIN-SUFFIX,maxim178.com
  - DOMAIN-SUFFIX,sambalpetir.xyz
  - DOMAIN-SUFFIX,jamslotgacor.ornop.org
  - DOMAIN-SUFFIX,gogacor.online
  - DOMAIN-SUFFIX,theoverlanddenver.com
  - DOMAIN-SUFFIX,istana-911.com
  - DOMAIN-SUFFIX,okarhaiair.com
  - DOMAIN-SUFFIX,mmmrevolution.org
  - DOMAIN-SUFFIX,idaxfund.com
  - DOMAIN-SUFFIX,pupukorganikmikroba.my.id
  - DOMAIN-SUFFIX,pinetbook.com
  - DOMAIN-SUFFIX,eulogiasukses.co.id
  - DOMAIN-SUFFIX,isyakarimanacademy.com
  - DOMAIN-SUFFIX,autosultan.net
  - DOMAIN-SUFFIX,roktoto.net
  - DOMAIN-SUFFIX,roktoto.net.cutestat.com
  - DOMAIN-SUFFIX,rog-toto.zyrosite.com
  - DOMAIN-SUFFIX,roktoto.xyz
  - DOMAIN-SUFFIX,rogtoto.com
  - DOMAIN-SUFFIX,roktoto.website
  - DOMAIN-SUFFIX,167.172.84.237
  - DOMAIN-SUFFIX,rtpnagagg.com
  - DOMAIN-SUFFIX,nagagg.one
  - DOMAIN-SUFFIX,nagagg.io
  - DOMAIN-SUFFIX,nagagg.co
  - DOMAIN-SUFFIX,huobi.com
  - DOMAIN-SUFFIX,totokasino1.com
  - DOMAIN-SUFFIX,toto.nl
  - DOMAIN-SUFFIX,casino.toto.nl
  - DOMAIN-SUFFIX,ggbet258.com
  - DOMAIN-SUFFIX,cdn.bncloudfl.com
  - DOMAIN-SUFFIX,bncloudfl.com
  - DOMAIN-SUFFIX,methafarm.com
  - DOMAIN-SUFFIX,pinetwork-official.medium.com
  - DOMAIN-SUFFIX,superex.live
  - DOMAIN-SUFFIX,hiznethome.com
  - DOMAIN-SUFFIX,tableunixerzs.com
  - DOMAIN-SUFFIX,chairrextersz.com
  - DOMAIN-SUFFIX,airconditionerestz.com
  - DOMAIN-SUFFIX,triunsur.com
  - DOMAIN-SUFFIX,bocoranslotpragmatic.info
  - DOMAIN-SUFFIX,laskar89.xyz
  - DOMAIN-SUFFIX,horas88.buzz
  - DOMAIN-SUFFIX,vivapasarantogel.com
  - DOMAIN-SUFFIX,apiasmara.com
  - DOMAIN-SUFFIX,slotcc1.top
  - DOMAIN-SUFFIX,run113.biz
  - DOMAIN-SUFFIX,beycandra.bestbisnis.com
  - DOMAIN-SUFFIX,bestbisnis.com
  - DOMAIN-SUFFIX,sonic88.shop
  - DOMAIN-SUFFIX,nagacash.win
  - DOMAIN-SUFFIX,netpub.media
  - DOMAIN-SUFFIX,bringsconserve.com
  - DOMAIN-SUFFIX,beacons.ai
  - DOMAIN-SUFFIX,omtch.com
  - DOMAIN-SUFFIX,forumitu.com
  - DOMAIN-SUFFIX,office-mmm.com
  - DOMAIN-SUFFIX,albaslot.vip
  - DOMAIN-SUFFIX,fauziluxury.bestbisnis.com
  - DOMAIN-SUFFIX,analysgc.com
  - DOMAIN-SUFFIX,amazonoooc.com
  - DOMAIN-SUFFIX,webteam.id
  - DOMAIN-SUFFIX,sagaranesia.com
  - DOMAIN-SUFFIX,kassa-sinergy.com
  - DOMAIN-SUFFIX,regarsport.net
  - DOMAIN-SUFFIX,kgrs-kmh.id
  - DOMAIN-SUFFIX,mediafire11141982.cloud-mb1.my.id
  - DOMAIN-SUFFIX,meta-force.space
  - DOMAIN-SUFFIX,dobel.co.id
  - DOMAIN-SUFFIX,dana-kaget3fTxHkk.zqxl-pxzr.me
  - DOMAIN-SUFFIX,clentrk.com
  - DOMAIN-SUFFIX,primeteam.id
  - DOMAIN-SUFFIX,inves2021.space
  - DOMAIN-SUFFIX,pokemonuonline.com
  - DOMAIN-SUFFIX,armadabersatu.site
  - DOMAIN-SUFFIX,armada888.com
  - DOMAIN-SUFFIX,demoslotpp.com
  - DOMAIN-SUFFIX,bintang777.website
  - DOMAIN-SUFFIX,162.0.235.37
  - DOMAIN-SUFFIX,bzh5.net
  - DOMAIN-SUFFIX,modgila.com